"dev": "next dev",
  "build": "prisma generate && next build",
  "start": "next start",
  "lint": "next lint"
},
=======
  "scripts": {
  "dev": "next dev",
  "build": "prisma generate && prisma migrate deploy && next build",
  "start": "next start",
  "lint": "next lint"
},
